@charset "UTF-8"

//- WEBSITE FONTS
//==========================================================================
@import url(href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet")

@import url("https://fonts.googleapis.com/icon?family=Material+Icons")

=font-lato
  font-family: "Lato", sans-serif

=font-material-icons
  font-family: "Material Icons"


body
  +font-lato
  +rem(font-size, 14px)

  font-weight: 400
  line-height: 1.2
