// Colors Palette.
$white: #fff
$alto: #d8d8d8
$gallery: #eaeaea
$mine-shaft: #444
$black: #000
$grey: #D1D1D1
// Colors Social
$chambry:  #3b5998 //facebook color
$cerulean: #00aced //twitter color
$valencia: #d34836 //google plus color

//Colors CMS Hightlight
$yellow: #ff0
$red: #f7001B
$light-red: #FFE5E7

// Breakpoints
$bp-xs: 610
$bp-sm: 767
$bp-md: 969
$bp-lg: 1024
$bp-xlg: 1280
$bp-xxlg: 1440
$bp-xxxlg: 1920

// Base font-size to REM FONT
$base-font-size: 10

// Z-index elements on page
$z-index: (loader: 1000, header: 200, textbox: 1, banner: 1)
